{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 3,
  "lineage": "aa8ad1dc-8b1f-2fe1-165b-0a976d9e821a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "web_sg",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:091491814818:security-group/sg-0b9b9fdb2f2996c49",
            "description": "test",
            "egress": [],
            "id": "sg-0b9b9fdb2f2996c49",
            "ingress": [],
            "name": "test",
            "name_prefix": "",
            "owner_id": "091491814818",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-05cecf553ba374203"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
