# # sgd = {
# # "web_sg" = {
# #      name    = "test"
# #     description = "test"
# #     vpc_id = "vpc-12345"
# #     ingress_rules = [
# #       {
# #        from_port = 80
# #       to_port = 80
# #       protocol = "tcp"
# #       cidr_blocks = ["0.0.0.0/0"]
# #     },
# #     {
# #       from_port = 443
# #       to_port = 443
# #       protocol = "tcp"
# #       cidr_blocks = ["0.0.0.0/0"]
# #       self = null
# #     }
# #     ]
# #    }
#   # app-sg ={
#   #   name ="app-sg"
#   #   description = "app-sg"
#   #   vpc_id = "vpc-12345"
#   #   ingress_rules = [
#   #     {
#   #       from_port  =80
#   #       to_port    = 80
#   #       protocol    = "tcp"
#   #       cidr_blocks  = ["0.0.0.0/0"]
#   #       self = null
#   #     },
#   #     {
#   #       from_port = 443
#   #       to_port =  443
#   #       protocol =  "tcp"
#   #       cidr_blocks = ["0.0.0.0/0"]
#   #       self = null
#   #     }

#   #   ]
#   # }

# }