name: env artifact file

on:
  push:
    branches: [ feature ]
  pull_request:

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - run: |
          touch envfile.txt
          env >> envfile.txt
      
      - uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: envfile.txt
          #
          ###########
